<?xml version="1.0" encoding="utf-8" ?>
<!--
     Copyright 2017 ForgeFlow S.L.
     Copyright 2017 Serpent Consulting Services Pvt. Ltd.
     License LGPL-3.0 or later (https://www.gnu.org/licenses/lgpl).
-->
<flectra>
    <record id="view_partner_form_inherit" model="ir.ui.view">
        <field name="name">res.partner.form.block.reason</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form" />
        <field name="arch" type="xml">
            <xpath
                expr="//notebook/page[@name='sales_purchases']//group[@name='purchase']"
                position="inside"
            >
                <field name="minimum_po_amount" />
            </xpath>
        </field>
    </record>
</flectra>
