<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="res_config_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.inherit.manual.delivery</field>
        <field name="model">res.config.settings</field>
        <field
            name="inherit_id"
            ref="purchase.res_config_settings_view_form_purchase"
        />
        <field name="arch" type="xml">
            <div name="matrix_setting_container" position="after">
                <h2>Delivery</h2>
                    <div
                    class="row mt16 o_settings_container"
                    name="matrix_setting_container"
                >
                <div
                        class="col-12 col-lg-6 o_setting_box"
                        id="purchase_manual_delivery"
                        title="If active, Receipt of purchase orders should be manual created."
                    >
                    <div class="o_setting_left_pane">
                        <field name="purchase_manual_delivery" />
                    </div>
                    <div class="o_setting_right_pane">
                        <label
                                for="purchase_manual_delivery"
                                string="Manual Delivery"
                            />
                        <div class="text-muted">
                            Deliveries on purchase orders should be created manually.
                        </div>
                    </div>
                </div>
                    </div>
            </div>
        </field>
    </record>
</flectra>
