<?xml version="1.0" encoding="utf-8" ?>
<!-- # Copyright (C) 2018 ForgeFlow S.L. (https://www.forgeflow.com)
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<flectra>
    <record model="ir.ui.view" id="purchase_config_settings_form_view">
        <field name="name">res.config.settings.form (in purchase_blanket_order)</field>
        <field name="model">res.config.settings</field>
        <field
            name="inherit_id"
            ref="purchase.res_config_settings_view_form_purchase"
        />
        <field name="arch" type="xml">
            <xpath
                expr="//div[hasclass('row','mt16','o_settings_container')][position() = 3]"
                position="after"
            >
                <h2>Blanket Orders</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-xs-12 col-md-6 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="group_purchase_blanket_disable_adding_lines" />
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="group_purchase_blanket_disable_adding_lines" />
                            <div class="text-muted">
                                Disable adding more lines to SOs from Blanket Orders
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</flectra>
