<flectra>

    <record model="ir.ui.view" id="product_supplierinfo_form_view">
         <field name="model">product.supplierinfo</field>
         <field
            name="inherit_id"
            ref="purchase_discount.product_supplierinfo_form_view"
        />
         <field name="arch" type="xml">
              <field name="discount" position="after">
                  <field name="discount2" />
                  <field name="discount3" />
              </field>
         </field>
     </record>

    <record model="ir.ui.view" id="product_supplierinfo_tree_view">
         <field name="model">product.supplierinfo</field>
         <field
            name="inherit_id"
            ref="purchase_discount.product_supplierinfo_tree_view"
        />
         <field name="arch" type="xml">
              <field name="discount" position="after">
                  <field name="discount2" />
                  <field name="discount3" />
              </field>
         </field>
     </record>

</flectra>
