<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record model="ir.ui.view" id="view_picking_type_form">
        <field name="name">view.picking.type.form</field>
        <field name="model">stock.picking.type</field>
        <field name="inherit_id" ref="stock.view_picking_type_form" />
        <field name="arch" type="xml">
            <field name="show_reserved" position="after">
                <field name="bypass_wa" />
            </field>
        </field>
    </record>
</flectra>
