<flectra>
    <record id="purchase_order_type_multi_company_rule" model="ir.rule">
        <field name="name">Purchase Order Type multi-company</field>
        <field name="model_id" ref="purchase_order_type.model_purchase_order_type" />
        <field name="domain_force">
            ['|', ('company_id','=',False), ('company_id','in',company_ids)]
        </field>
    </record>
</flectra>
