<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright 2019 ACSONE SA/NV
     License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<flectra>
    <record id="view_product_template_purchase_buttons_from" model="ir.ui.view">
        <field
            name="name"
        >product.template.purchase.button.inherit (in product_form_purchase_link)</field>
        <field name="model">product.template</field>
        <field
            name="inherit_id"
            ref="purchase.view_product_template_purchase_buttons_from"
        />
        <field name="arch" type="xml">
            <div name="button_box" position="inside">
                <button
                    class="oe_stat_button"
                    name="%(product_form_purchase_link.action_purchase_line_product_tree)d"
                    type="action"
                    icon="fa-list"
                >
                    <field
                        string="Purchases"
                        name="purchased_product_qty"
                        widget="statinfo"
                    />
                </button>
            </div>
        </field>
    </record>
</flectra>
