<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <template
        id="report_purchaseorder_document"
        inherit_id="purchase.report_purchaseorder_document"
    >
        <xpath expr="//table[1]/thead/tr//th[last()]" position="before">
            <th name="th_discount" class="text-right"><strong>Disc. (%)</strong></th>
        </xpath>
        <xpath expr="//td[span[@t-field='line.price_subtotal']]" position="before">
            <td name="td_discount" class="text-right">
                <span t-field="line.discount" />
            </td>
        </xpath>
    </template>
</flectra>
