<?xml version="1.0" encoding="utf-8" ?>
<flectra>
    <record id="view_select_work_acceptance_invoice_plan_wizard" model="ir.ui.view">
        <field name="name">select_work_acceptance_invoice_plan_wizard</field>
        <field name="model">select.work.acceptance.invoice.plan.wizard</field>
        <field name="arch" type="xml">
            <form string="Select Work Acceptance">
                <group>
                    <field name="installment_id" options="{'no_create': True}" />
                    <field name="active_installment_ids" invisible="1" />
                </group>
                <footer>
                    <button
                        name="button_create_wa"
                        string="Create WA"
                        type="object"
                        class="oe_highlight"
                        context="{'create_wa': True}"
                    />
                    <button special="cancel" string="Cancel" class="oe_link" />
                </footer>
            </form>
        </field>
    </record>
    <record id="action_view_wa_installment" model="ir.actions.act_window">
        <field name="name">Work Acceptance</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">select.work.acceptance.invoice.plan.wizard</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
    </record>
</flectra>
